modules1 package
================

Submodules
----------

modules1.addition module
------------------------

.. automodule:: modules1.addition
   :members:
   :undoc-members:
   :show-inheritance:

modules1.division module
------------------------

.. automodule:: modules1.division
   :members:
   :undoc-members:
   :show-inheritance:

modules1.multiplication module
------------------------------

.. automodule:: modules1.multiplication
   :members:
   :undoc-members:
   :show-inheritance:

modules1.subtraction module
---------------------------

.. automodule:: modules1.subtraction
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modules1
   :members:
   :undoc-members:
   :show-inheritance:
