<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>modules1.subtraction &mdash; документация Калькулятор 0.0.1</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/dist/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/dist/theme.css?v=ea6a6c20" />
            <link rel="index" title="Алфавитный указатель" href="../../genindex.html" />
            <link rel="search" title="Поиск" href="../../search.html" />
            <link rel="top" title="документация Калькулятор 0.0.1" href="#" />
            <link rel="up" title="Код модуля" href="../index.html" />
    </head>
<body>
    <script type="text/javascript" src="../../_static/dist/blocking.js"></script>
    <header class="container-fluid bg-primary">
        <a class="btn btn-sm btn-light skip-to-content-link" href="#main">Skip to content</a>
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                    <a href="../../index.html"
                        title="Wagtail"
                        class="logo navbar-brand"
                    >
                        <img src="../../_static/img/wagtail-logo-new.svg" width="45" height="59" alt="Wagtail"
                            class="logo-img"
                        />
                        Sphinx Wagtail Theme
                    </a>
                
                
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4">
<div id="searchbox" class="searchbox mb-6 px-1" role="search">
    <form id="search-form" action="../../search.html" autocomplete="off" method="get" role="search">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
            </div>
            <input class="form-control py-3 pr-3 pl-1 h-100 border-left-0" type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" id="searchinput" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        
    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="../../index.html">Docs</a></li>
            <li class="breadcrumb-item"><a href="../index.html">Код модуля</a></li>
        <li class="breadcrumb-item active" aria-current="page">modules1.subtraction</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/wagtail/sphinx_wagtail_theme/blob/main/docs/_modules/modules1/subtraction" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <h1>Исходный код modules1.subtraction</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Вычитание</span>
<span class="sd">&quot;&quot;&quot;</span>
<div class="viewcode-block" id="subtraction">
<a class="viewcode-back" href="../../modules1.html#modules1.subtraction.subtraction">[документация]</a>
<span class="k">def</span> <span class="nf">subtraction</span><span class="p">(</span><span class="n">sub_1</span><span class="p">,</span> <span class="n">sub_2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Нахождение разности двух чисел.</span>

<span class="sd">            :param sub_1: Первое число.</span>
<span class="sd">            :type sub_1: int or float</span>
<span class="sd">            :param sub_2: Второе число.</span>
<span class="sd">            :type sub_2: int or float</span>
<span class="sd">            :return: Вычитание двух чисел.</span>
<span class="sd">            :rtype: int or float</span>
<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Разность чисел </span><span class="si">{</span><span class="n">sub_1</span><span class="si">}</span><span class="s1"> и </span><span class="si">{</span><span class="n">sub_2</span><span class="si">}</span><span class="s1"> = </span><span class="si">{</span><span class="n">sub_1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">sub_2</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span></div>

</pre></div>
</main>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/features/">Features</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/about-wagtail/"> About Wagtail</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/services/"> Services</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/blog/"> Blog</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/packages/"> Packages</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/developers/"> Developers</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center">
                <p style="display: none">
                    <a class="text-light" href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Wagtail Sphinx Theme 6.2.0
                    </a>
                </p>
            </div>
            <div class="text-center">
                    &copy; Copyright 2024, Татаринова Анастасия
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script src="../../_static/documentation_options.js?v=ba58aea8"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=29b1f277"></script>
        <script type="text/javascript" src="../../_static/dist/theme.js"></script>
        <script type="text/javascript" src="../../_static/dist/vendor.js"></script>
        <script type="text/javascript" src="../../_static/searchtools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("../../searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>