<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>modules1 package &mdash; документация Калькулятор 0.0.1</title>
    
    <link rel="stylesheet" type="text/css" href="_static/dist/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="_static/dist/theme.css?v=ea6a6c20" />
            <link rel="index" title="Алфавитный указатель" href="genindex.html" />
            <link rel="search" title="Поиск" href="search.html" />
            <link rel="top" title="документация Калькулятор 0.0.1" href="#" />
    </head>
<body>
    <script type="text/javascript" src="_static/dist/blocking.js"></script>
    <header class="container-fluid bg-primary">
        <a class="btn btn-sm btn-light skip-to-content-link" href="#main">Skip to content</a>
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                    <a href="index.html"
                        title="Wagtail"
                        class="logo navbar-brand"
                    >
                        <img src="_static/img/wagtail-logo-new.svg" width="45" height="59" alt="Wagtail"
                            class="logo-img"
                        />
                        Sphinx Wagtail Theme
                    </a>
                
                
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4">
<div id="searchbox" class="searchbox mb-6 px-1" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get" role="search">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
            </div>
            <input class="form-control py-3 pr-3 pl-1 h-100 border-left-0" type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" id="searchinput" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        
    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="index.html">Docs</a></li>
        <li class="breadcrumb-item active" aria-current="page">modules1 package</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/wagtail/sphinx_wagtail_theme/blob/main/docs/modules1.rst" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
    <a class="btn btn-sm btn-light text-decoration-none" href="_sources/modules1.rst.txt" rel="nofollow">
        <span class="btn-icon"><span class="fas fa-code"></span></span>
        <span class="btn-text">View source</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <section id="modules1-package">
<h1>modules1 package<a class="headerlink" href="#modules1-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-modules1.addition">
<span id="modules1-addition-module"></span><h2>modules1.addition module<a class="headerlink" href="#module-modules1.addition" title="Link to this heading">¶</a></h2>
<p>Сложение</p>
<dl class="py function">
<dt class="sig sig-object py" id="modules1.addition.addition">
<span class="sig-prename descclassname"><span class="pre">modules1.addition.</span></span><span class="sig-name descname"><span class="pre">addition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules1/addition.html#addition"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#modules1.addition.addition" title="Link to this definition">¶</a></dt>
<dd><p>Нахождение суммы двух числел.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>add_1</strong> (<em>int</em><em> or </em><em>float</em>) – Первое число.</p></li>
<li><p><strong>add_2</strong> (<em>int</em><em> or </em><em>float</em>) – Второе число.</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Сумма двух чисел.</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>int or float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-modules1.division">
<span id="modules1-division-module"></span><h2>modules1.division module<a class="headerlink" href="#module-modules1.division" title="Link to this heading">¶</a></h2>
<p>Деление</p>
<dl class="py function">
<dt class="sig sig-object py" id="modules1.division.division">
<span class="sig-prename descclassname"><span class="pre">modules1.division.</span></span><span class="sig-name descname"><span class="pre">division</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">div_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">div_2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules1/division.html#division"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#modules1.division.division" title="Link to this definition">¶</a></dt>
<dd><p>Нахождение частного двух чисел.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>div_1</strong> (<em>int</em><em> or </em><em>float</em>) – Первое число.</p></li>
<li><p><strong>div_2</strong> (<em>int</em><em> or </em><em>float</em>) – Второе число.</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Деление двух чисел.</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>int or float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-modules1.multiplication">
<span id="modules1-multiplication-module"></span><h2>modules1.multiplication module<a class="headerlink" href="#module-modules1.multiplication" title="Link to this heading">¶</a></h2>
<p>Умножение</p>
<dl class="py function">
<dt class="sig sig-object py" id="modules1.multiplication.multiplication">
<span class="sig-prename descclassname"><span class="pre">modules1.multiplication.</span></span><span class="sig-name descname"><span class="pre">multiplication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mult_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mult_2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules1/multiplication.html#multiplication"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#modules1.multiplication.multiplication" title="Link to this definition">¶</a></dt>
<dd><p>Нахождение произведения двых чисел.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mult_1</strong> (<em>int</em><em> or </em><em>float</em>) – Первое число.</p></li>
<li><p><strong>mult_2</strong> (<em>int</em><em> or </em><em>float</em>) – Второе число.</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Умножение двух чисел.</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>int or float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-modules1.subtraction">
<span id="modules1-subtraction-module"></span><h2>modules1.subtraction module<a class="headerlink" href="#module-modules1.subtraction" title="Link to this heading">¶</a></h2>
<p>Вычитание</p>
<dl class="py function">
<dt class="sig sig-object py" id="modules1.subtraction.subtraction">
<span class="sig-prename descclassname"><span class="pre">modules1.subtraction.</span></span><span class="sig-name descname"><span class="pre">subtraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules1/subtraction.html#subtraction"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#modules1.subtraction.subtraction" title="Link to this definition">¶</a></dt>
<dd><p>Нахождение разности двух чисел.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sub_1</strong> (<em>int</em><em> or </em><em>float</em>) – Первое число.</p></li>
<li><p><strong>sub_2</strong> (<em>int</em><em> or </em><em>float</em>) – Второе число.</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Вычитание двух чисел.</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>int or float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-modules1">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modules1" title="Link to this heading">¶</a></h2>
</section>
</section>

</main>
                        
                    </div>
                    
                    <nav class="col-12 col-lg-3 pb-4">
                        <div class="sticky-top toc page-toc" aria-labelledby="page-toc-heading">
                            <p class="font-weight-bold" id="page-toc-heading">Page contents</p>
                            <ul>
<li><a class="reference internal" href="#">modules1 package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-modules1.addition">modules1.addition module</a><ul>
<li><a class="reference internal" href="#modules1.addition.addition"><code class="docutils literal notranslate"><span class="pre">addition()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-modules1.division">modules1.division module</a><ul>
<li><a class="reference internal" href="#modules1.division.division"><code class="docutils literal notranslate"><span class="pre">division()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-modules1.multiplication">modules1.multiplication module</a><ul>
<li><a class="reference internal" href="#modules1.multiplication.multiplication"><code class="docutils literal notranslate"><span class="pre">multiplication()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-modules1.subtraction">modules1.subtraction module</a><ul>
<li><a class="reference internal" href="#modules1.subtraction.subtraction"><code class="docutils literal notranslate"><span class="pre">subtraction()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-modules1">Module contents</a></li>
</ul>
</li>
</ul>

                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/features/">Features</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/about-wagtail/"> About Wagtail</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/services/"> Services</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/blog/"> Blog</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/packages/"> Packages</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/developers/"> Developers</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center">
                <p style="display: none">
                    <a class="text-light" href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Wagtail Sphinx Theme 6.2.0
                    </a>
                </p>
            </div>
            <div class="text-center">
                    &copy; Copyright 2024, Татаринова Анастасия
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script src="_static/documentation_options.js?v=ba58aea8"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=29b1f277"></script>
        <script type="text/javascript" src="_static/dist/theme.js"></script>
        <script type="text/javascript" src="_static/dist/vendor.js"></script>
        <script type="text/javascript" src="_static/searchtools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>